.asm_name Branch

func main:
	; Examples usage of the branching instructions
	push null
	push 32
	; Convert the 32 to an sbyte
	conv i8

	.local val1 : i32
	push 15
	pop val1
	.local val2 : str
	push "Hello, World!"
	pop val2
	
	.local args : ~arr:obj,1
	
	; Print the first value
	push args
	push val1
	stelem 0

	push args
	interp "First value: {0}"
	print.n

	; Print the second value
	push args
	push val2
	stelem 0

	push args
	interp "Second value: {0}"
	print.n
	
	; Based on the result of the "comp" instruction, print whether the top two values
	;   on the stack are equal
	push val1
	push val2
	comp

	push $f.o
	brfalse ifFalse
	push "Equal"
	br next
.lbl ifFalse
	push "Not Equal"
.lbl next
	print.n

	; Check the second thing's type pushed to the stack at the beginning of the stack
	; Pop the element from the stack so that it can be used repeatedly
	pop $a

	push args
	push $a
	stelem 0

	push args
	interp "Accumulator = {0}"
	print.n

	; Get the type of the object in the accumulator, represented as a string (e.g. "i32")
	push args
	push $a
	type
	stelem 0

	push args
	interp "Accumulator type: {0}"
	print.n
	
	is.a i8
	is.a i16
	is.a i32
	is.a i64
	is.a u8
	is.a u16
	is.a u32
	is.a u64
	; Push the comparison flag, since the "is.a" instruction will set it if it was successful
	push $f.o
	brtrue typeIsInteger
	
	; Clear the comparison flag
	clf.o
	is.a f32
	is.a f64
	push $f.o
	brtrue typeIsFloat
	
	clf.o
	is.a char
	is.a str
	is.a obj
	push $f.o
	brtrue typeIsOther
	
	push $a
	push null
	comp
	push $f.o
	brtrue typeIsNull
	
	push args
	push $a
	type
	stelem 0

	push args
	interp "Unknown type: {0}"
	pop $a
	throw $a
.lbl typeIsInteger
	push "Type: integer"
	br afterType
.lbl typeIsFloat
	push "Type: floating-point"
	br afterType
.lbl typeIsOther
	push "Type: character or string"
	br afterType
.lbl typeIsNull
	push "Type: null"
.lbl afterType
	print.n
	
	clf.o
	; Print if the remaining value on the stack is null or not
	brfalse isNull
	push "First value on the stack is not null"
	br printNull
.lbl isNull
	push "First value on the stack is null"
.lbl printNull
	print.n
	ret
end