.asm_name Example
.stack 500

; Global variable example
.global field : i32

func main:
	push 5
	st field
	
	push "\"Hello World!\""  ; Text printing example
	print.n

	call method          ; Method calling example

	.local result : i32  ; Local variable usage example
	call typemethod
	st result

	; String interpolation example
	; "interp" expects two values on the top of the stack in this order:
	;   - how many values should be popped off of the stack
	;   - the elements on the stack
	ld result
	push 1
	interp "result: {0}"
	print.n

	call divmethod
	sta "25.0 / 5.2 = {0}"
	push 1
	interp $a
	print.n
	
	; Carry example
	sta 151
	push.a
	push 1
	interp "Accumulator before ROR: 0x{0:X4}"
	print.n
	ror
	push.a
	push 1
	interp "Accumulator after ROR: 0x{0:X4}"
	print.n
	push.c
	push 1
	interp "Carry flag: {0}"
	print.n
	
	call branchmethod
	
	exit
end

.hide	
func method:
	push 15
	push 25
	add
	push 1
	interp "15 + 25 = {0}"
	print.n
	ret
end

.hide
func typemethod:
	ld field
	dup
	mul
	ret
end

.hide
func divmethod:
	push 25.0f
	push 5.2f
	div
	ret
end

.hide
func branchmethod:
	; Jumping/branching example
	.local counter : i32
	; Loop from 1 to 10
	sta 1
	lda counter
	sta 10
.lbl loop
	; Print the current number
	push counter
	push 1
	interp "{0}"
	print
	; Exit the loop if the counter == the accumulator
	push $a
	push counter
	comp
	brt loopEnd
	inc counter
	push ", "
	print
	br loop
.lbl loopEnd
	push "\n"
	print
	ret
end